<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--        android:contentDescription="@string/img"/>-->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Health Metrics Dashboard"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/engineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine Status"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/batteryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Health"
        android:layout_below="@id/engineButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/tirePressureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tire Pressure"
        android:layout_below="@id/batteryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/oilLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oil Level"
        android:layout_below="@id/tirePressureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
